<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Popup</title>

        <!-- Custom font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- If you need some css in your page -->
        <link rel="stylesheet" href="popup.css">

        <!-- If you need some js in your page -->
        <script defer src="popup.js"></script> 
    </head>
    <body>
        <div id="content">
            <div id="title">
                <img src="/icons/icon128.png" width="56" height="56"/>
                <h1>Popup Page Sample</h1>
            </div>

            <p>This is the popup that will be displayed when clicking on the extension's icon</p>
            <p>You can of course modify the code of this page (<code>popup.html</code>) and its style (<code>popup.css</code>)</p>
        </div>
    </body>
</html>