{
    "name": "Message Passing Sample",
    "description": "Chrome Starter Extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Message Passing Sample"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.google.com/*"
            ],
            "all_frames": true,
            "js": [
                "scripts/google.js",
                "scripts/MessageManager.js"
            ],
            "css": [
                "css/google.css"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "permissions": [
        "webRequest",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://www.google.com/"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "css/dynamically-injected-css.css"
            ],
            "matches": [
                "chrome-extension://odcgfeemeadpfalgoipkmimfglaeafcm/*"
            ]
        }
    ]
}