<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fullscreen Page</title>

        <!-- Custom font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- If you need some css in your page -->
        <link rel="stylesheet" href="index.css">
        
        <!-- If you need some js in your page -->
        <script defer src="../scripts/MessageManager.js"></script>
        <script defer src="index.js"></script> 
    </head>
    <body>
        <div id="content">
            <div id="title">
                <img src="/icons/icon128.png" width="96" height="96"/>
                <h1>Message Passing Sample</h1>
                <p>This example shows how to use <i>message passing</i> to retrieve and save a user object.</p>
                <p>Use the form on the right to save the user. Click on the <i>Refresh User</i> button to retrieve and refresh the current user.</p>
            </div>

            <div id="user-data">
                <div id="user">
                    <h2>Current User</h2>
                    <div id="username"></div>

                    <input type="checkbox" id="autorefresh" />
                    <label>Auto refresh</label>
                    
                    <button id="getUserButton">Refresh User</button>
                </div>
                <form id="form">
                    <div class="form-group">
                        <label>First name</label>
                        <input id="firstname" name="firstname" value="John" />
                    </div>

                    <div class="form-group">
                        <label>Last name</label>
                        <input id="lastname" name="lastname" value="Smith" />
                    </div>

                    <button type="submit">Save user</button>
                </form>

            </div>
        </div>
    </body>
</html>