{
    "name": "Inject CSS Page Sample",
    "description": "Chrome Starter Extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Inject CSS Page Sample"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.facebook.com/*"
            ],
            "all_frames": true,
            "css": [
                "css/fb.css"
            ]
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}