{
    "name": "Options Page Sample",
    "description": "Chrome Starter Extension",
    "version": "1.0.0",
    "manifest_version": 3,
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "32": "icons/icon32.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "Options Page Sample"
    },
    "options_page": "settings/settings.html",
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}