/* CSS for index.html */

body {
    overflow: hidden;
    margin: 0;
    background: #334155;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
}

#content {
    text-align: center;
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 100vh;
    place-content: center;
    align-items: center;
}

#title {
    margin-bottom: 50px;;
}

#content h1 {
    font-size: 28pt;
}

#content p {
    font-size: 16pt;
}

#user-data {
    display: flex;
    flex-direction: row;
    gap: 100px;
}

#user {
    width: 300px;
}

#user label {
    font-size: 14pt;
}

#user button {
    margin-top: 20px;
}

#username {
    font-size: 20pt;
    margin-bottom: 30px;
}

#form {
    width: 300px;
    font-size: 12pt;
    text-align: left;
}

.form-group
{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

label {
    margin-bottom: 6px;
}

input {
    border-radius: 4px;
    border: #CCCCCC;
    background-color: white;
    color: #333333;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14pt;;
}

button {
    padding: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    background-color: orangered;
    color: white;
    border: 0;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    font-size: 14pt;
}

button:hover {
    background-color: orange;
}

button:disabled {
    cursor: not-allowed;
    background-color: grey;
    color: darkgray;
}

button:disabled:hover {
    cursor: not-allowed;
}