<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fullscreen Page</title>

        <!-- Custom font -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">

        <!-- If you need some css in your page -->
        <link rel="stylesheet" href="settings.css">

        <!-- If you need some js in your page -->
        <script defer src="settings.js"></script> 
    </head>
    <body>
        <div id="content">
            <div id="title">
                <img src="/icons/icon128.png" width="96" height="96"/>
                <h1>Settings Page Sample</h1>
            </div>

            <p>This is the page that will be opened in a new tab when clicking on the setting menu item of the extension's menu</p>
            <p>You can of course modify the code of this page (<code>settings.html</code>) and its style (<code>settings.css</code>)</p>
        </div>
    </body>
</html>